NEXTAUTH_SECRET='101785a857e91f8228c4edc5f96b1dc4'

DATABASE_URL='postgres://marcusgeorgievski:qmDAY9JgH2bj@ep-small-fire-07333578.us-east-2.aws.neon.tech/neondb'
SHADOW_DATABASE_URL='postgres://marcusgeorgievski:qmDAY9JgH2bj@ep-small-fire-07333578.us-east-2.aws.neon.tech/shadow'


GITHUB_ID='84df243b4f9522f82ec9'
GITHUB_SECRET='a803c454e4d0c17d2ee06ee3f4a0d962e5e48970'